apiVersion: v1
kind: PersistentVolume
metadata:
  name: jottad-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  csi:
    driver: smb.csi.k8s.io
    nodeStageSecretRef:
      name: smbcreds
      namespace: smb-csi
    volumeAttributes:
      # Replace with your actual SMB share
      source: //192.168.1.122/personal-drive
    volumeHandle: jottad-data-volume
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jottad-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  volumeName: jottad-data
  resources:
    requests:
      storage: 100Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jottad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jottad
  template:
    metadata:
      labels:
        app: jottad
    spec:
      containers:
        - name: jottad
          image: ghcr.io/daedaluz/jottad:latest
          imagePullPolicy: Always
          env:
            - name: DATA_DIR
              value: /data
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: jottad-data
